SECRET_KEY=38c57f741cf6c9a41dfcf64c6f1f03b96c1b89605f6d53b6e5eed8cdb2a43866
MONGO_URI=mongodb://localhost:27017/InSync
EMAIL_ADDRESS =insync.webchat@gmail.com 
EMAIL_PWD =tmic hudw tfhc ckxs
POSTGRES_URI=postgresql://postgres:postgres@localhost:5432/InSync
FRONTEND_URL=192.168.100.9:3000
ROOM_KEY=mKGIdhD4_5p22T_juJagJPro_dVkhOw6T4luPVVZbDk=
